#
# This file is detritus from various testing attempts
# the values below may change, and often do not represent
# reasonable values for the parameters.
#

c3p0.jdbcUrl=jdbc:oracle:thin:@//130.52.1.36:1521/orcl
#c3p0.jdbcUrl=jdbc:oracle:thin:@//dgdb2-scan.dgunicom.local:1521/dgdb2.dgunicom.local
c3p0.driverClass=JdbcOraWrapperDriver
#c3p0.user=wangtz31
#c3p0.password=8908322w
c3p0.user=dgcunew
c3p0.password=dgcunew
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.initialPoolSize=10
c3p0.maxIdleTime=600
