#platform tag is User login name ID prefix to generate rules
# 2 is for jiangshu area!
platform.loginname.prefix=2

#\u90ae\u7bb1\u670d\u52a1\u5668
email.send.smtpHost=gd.smtp.chinaunicom.cn
#\u4eff\u771f\u5b9e\u9a8c\u53d1\u4ef6\u4eba\u7684\u90ae\u7bb1 dgltbb
email.send.user=wangtz31@chinaunicom.cn
#\u4eff\u771f\u5b9e\u9a8c\u53d1\u4ef6\u4eba
email.send.user.name=wangtz31@chinaunicom.cn
#\u4eff\u771f\u5b9e\u9a8c\u53d1\u4ef6\u4eba\u7684\u90ae\u7bb1\u767b\u5f55\u540d
email.send.user.loginName=wangtz31@chinaunicom.cn
#\u4eff\u771f\u5b9e\u9a8c\u53d1\u4ef6\u4eba\u7684\u5bc6\u7801
email.send.user.pswd=8908322Wtz
#\u90ae\u4ef6\u6587\u4ef6\u5185\u5bb9\u5b58\u653e\u7684\u7edd\u5bf9\u8def\u5f84
email.Content.Relative.path=jsp/emailFile/
#\u90ae\u4ef6\u6587\u4ef6\u5185\u5bb9\u5b58\u653e\u7684\u6587\u4ef6\u540d,\u591a\u4e2a\u65f6\uff0c\u7528'|'\u9694\u5f00
email.Content.file=dashWarnContent.txt
#is product get data
is.procedu.get.data=1

